connectionFactoryClassName=com.mysql.jdbc.Driver
URL=jdbc:mysql://rm-2ze1x2065h855817f.mysql.rds.aliyuncs.com:3306/part_time?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true
user=root
password=wal20190722N
maxPoolSize=20
minPoolSize=10
initialPoolSize=10
SQLForValidateConnection=select 1
validateConnectionOnBorrow=false
maxStatements=20
maxConnectionReuseTime=10800